Setting up new game listener   : [25, 07 2021 14:00:46]
Initialised   : [25, 07 2021 14:00:46]
FINISHED

Replacing character subtype:  dwf_lord with: dwf_lord in faction: wh_main_dwf_karak_kadrin   : [25, 07 2021 14:00:47]
In created character callback for faction wh_main_dwf_karak_kadrin with subtype dwf_lord   : [25, 07 2021 14:00:47]
Character cqi is 123 old character cqi is: 123   : [25, 07 2021 14:00:47]
Character has preexisting units   : [25, 07 2021 14:00:47]
Killing character and force: 123   : [25, 07 2021 14:00:47]
FINISHED

FINISHED

Character is in region: wh_main_couronne_et_languille_couronne   : [25, 07 2021 14:00:47]
FINISHED

